/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	max-width: 100%;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

*{
	box-sizing: border-box;
	max-width: 100%;
	margin:0;
	padding:0;
	border: 1px solid black
}
/* Copy and paste your work from yesterday here and start to refactor into flexbox */
/* general styles */
body{
	margin: 2% 10% 0 10%;
}

/* Header code */

.nav-display{
	display: flex;
	justify-content: center;
	align-items: center;

}

.links {
	display: flex;
	justify-content: space-around;
	/* align-items: center; */
	/* border: 2px solid grey; */
	
	
	width: 100%;
	color: gray;
	text-decoration: none;
}
.links a{
	width: 20%;
	align-items: center;	
	color: gray;
	text-decoration: none;
}
}
.logo{
	width: 200px;
}


/* Top content:  */
 .head {
	padding: 5%;
	display: flex;
	justify-content:space-around;
	align-items: center;	
}
.head h1 {
	font-size: 70px;
	text-align: center;
}
.head a{
	
	width:65%;
	padding: 2%;
	align-items: center;
	text-align:center;
	border:2px solid black;
	/* 	 */
}
.column{
	display:flex;
	flex-direction: column;
	align-items: center;
}
.head a:hover {
	color:white;
	background-color:green;
} 

/* Middle Content */

.sectionOne{

	display: flex;
	justify-content: flex-start;
	/* padding: 40px;		 */
}
.feature{
	display:flex;
	flex-flow: column nowrap;
	width :47%;
	margin: 3% 0 4% 0;
	/* text-align: left;
	width: 45%;
	float: left;
	padding-right: 30px; */
}
.about{
	display:flex;
	flex-direction: column;
	width: 47%;
	margin: 3% 0 4% 5%;
	/* width: 45%;
	float: right;
	padding-left:5px; */
}

.middle-img{
	width: 100%;
	
}

/* Lower Content */
.sectionTwo{
	width: 100%;
	display:flex;
	justify-content: space-evenly;
	margin: 3% 0 3% 0;
}

.services{
	display: flex;
	flex-direction: column;
	width: 33%;
	/* text-align:left;
	width: 33%;
	float:left;
	padding-right:10px; */

}

.product{
	display:flex;
	flex-direction: column;
	width:33%;
	margin: 0 2% 0 2%;
	/* text-align: left;
	width:33%;
	float: left; 
	padding-right: 10px; */
}
.vision{
	display:flex;
	flex-direction: column;
	width:33%;
}
/* Contact and Footer */
.sectionThree{
	display:flex;
	flex-flow: column;
	justify-content: ;
	/* margin-left: 7%; */

}
.sectionThree h2{
	margin-top: 3%;
}


.sectionThree p{
	margin: 1% 0 1% 0;
}

footer{
	text-align: center;
}

/* TABLET VIEW */

@media (max-width: 800px){

	.nav-display{
		display: flex;
		flex-direction: column-reverse;
	}
	.links{
		padding: 2%;
	}
	.logo{
		display: block;
		padding: 2%;
	}
	.disapp{
		display: none;
	}
}

/* Mobile View */

@media (max-width: 500px){
	body{
		margin: 0 auto; 
	}

	.spacing{
		padding: 0 3%;
	}

	.links{
		
		display:flex;
		flex-direction: column;
		align-items: center;
		
	}
	.links a{
		width: 100%;
		border-top: 1px solid lightgrey;
		border-bottom: 1px solid lightgrey;
		text-align: center;
		padding: 4%;
		font-size: 20px;
	}

	.sectionOne{
		
		flex-direction: column;
		align-items: flex-start;
	}
	.feature{
		width: 100%;
		margin: 10% 0;
	}
	.about{
		width: 100%;
		margin-left: 0;
		margin-bottom: 10%;
	}
	.sectionTwo{
		flex-direction: column;
	}
	.services{
		width: 100%;
		margin: 5% 0;
	}
	.product{
		width: 100%;
		margin: 5% 0;

	}
	.vision{
		width:100%;
		margin: 5% 0;
	}
}





/* **********SSERVICES PAGE BEGINS HERE ******************* */
/* header */


.header1{
	display:flex;
	flex-direction:column ;
	justify-content: flex-end;

}

header img{
	margin: 30px 0 30px 0;
}

header h2{
	font-size: 25px;
		
}
header p{
	margin-bottom: 30px;
}
/* Line in middle */


/* Middle section */
.container{
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.container1{
	display:flex;
	flex-flow: column;
	width:47%;
	padding:2%;
	margin-top: 2.5%;
	border: 1px solid gray;
	background: lightgray;
	
}
.container2{
	display:flex;
	flex-flow: column;
	width:47%;
	padding:2%;
	margin-top: 2.5%;
	border: 1px solid gray;
	background: lightgray;
}
.container3{
	display:flex;
	flex-flow: column;
	width:47%;
	padding:2%;
	margin-top: 4%;
	border: 1px solid gray;
	background: lightgray;
}
.container4{
	display:flex;
	flex-flow: column;
	width:47%;
	padding:2%;
	margin-top: 4%;
	border: 1px solid gray;
	background: lightgray;
}
.container5{
	display:flex;
	flex-flow: column;
	padding:2%;
	width:47%;
	margin-top: 4%;
	margin-bottom: 2.5%;
	border: 1px solid gray;
	background: lightgray;
}
.container6{
	display:flex;
	flex-flow: column;
	padding:2%;
	width:47%;
	margin-top: 4%;
	margin-bottom: 2.5%;
	border: 1px solid gray;
	background: lightgray;
}
button{
	width:20%;
}
/* BOTTOM */
.bottom{
	display:flex;
	margin-bottom: 7%;
}
.bottom1{
	display:flex;
	flex-direction: column;
	justify-content: space-evenly;
	
}

.bottom2{
	display:block;
	width: 50%;
}

li{
	list-style-type: square;
	list-style-position: inside;
	padding:1%;
}
